.. DOLFIN API documentation


Demo documentation
==================

*Under development*

.. todo:: Give some structure to the demos, e.g. beginner, advanced,
          linear nonlinear, etc.


.. toctree::
   :caption: Python
   :maxdepth: 1
   :includehidden:

   Poisson equation<demos/demo_poisson-pylit.py>
   Poisson equation (singular)<demos/demo_singular-poisson-rst.py>

.. toctree::
   :caption: C++
   :maxdepth: 1

   Poisson equation<demos/poisson-pylit/main.cpp>
   Poisson equation (test)<demos/poisson-pylit-test/main.cpp>
